OPENAI_API_KEY=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
BACKEND_SERVER=5000
REACT_SERVER_URL = http://localhost:3000
# MONGO_DB_URI = mongodb://127.0.0.1:27017/Dermacare
MONGO_DB_URI= mongodb+srv://24priyanshu:Kaneki%4024@hackthon.a9azhhr.mongodb.net/Dermacare
CLOUDINARY_CLOUD_NAME = dtrf1faem
CLOUDINARY_API_KEY = 819964433322658
CLOUDINARY_API_SECRET = VOY7Qa1mSEAdxFK60muN0VZuTHw
JWT_SECRET_KEY = we-can-do-it
OFFICIAL_MAIL = dermacareofficialmail@gmail.com
OFFICIAL_MAIL_PASS_KEY = bkxq kzwo wocn xxvl
DEVS=05priyanshu devaftab abhishekpandit888 karanchhillar